[gd_scene load_steps=4 format=3 uid="uid://yqyf0xreiio4"]

[ext_resource type="PackedScene" uid="uid://cyetry5m3wi2k" path="res://content/game_objects/characters/characterwithlife/projectiles/projectilepar.tscn" id="1_m0obv"]
[ext_resource type="Script" path="res://content/game_objects/characters/characterwithlife/projectiles/ennemiprojectile/projectileaimplayer/damageaimplayerscr.gd" id="2_exgxl"]
[ext_resource type="Texture2D" uid="uid://dck2pbe0vruww" path="res://content/asset_pack/FX/Projectile/BigKunai.png" id="2_maifq"]

[node name="CharacterBody2D" instance=ExtResource("1_m0obv")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("2_maifq")

[node name="projectilebehavior" parent="." index="3"]
script = ExtResource("2_exgxl")
