[gd_scene load_steps=3 format=3 uid="uid://dmc1wunt62e15"]

[ext_resource type="PackedScene" uid="uid://bpwvt81j7xda0" path="res://gameobjects/characters/characterwithlife/ennemies/enemypar.tscn" id="1_6dsce"]
[ext_resource type="Script" path="res://gameobjects/characters/characterwithlife/pnj/chest/chestattackbehaviorscr.gd" id="2_x6ho1"]

[node name="CharacterBody2D" instance=ExtResource("1_6dsce")]

[node name="attackbehavioractor" parent="." index="9"]
script = ExtResource("2_x6ho1")
