[gd_scene load_steps=7 format=3 uid="uid://dgnp6xlp7hvdn"]

[ext_resource type="PackedScene" uid="uid://fgglxfrru5gk" path="res://gameobjects/characters/characterpar.tscn" id="1_nmid8"]
[ext_resource type="Script" path="res://gameobjects/characters/characterwithlife/player/behaviorplayer.gd" id="2_dsvmf"]
[ext_resource type="Script" path="res://gameobjects/characters/characterwithlife/player/playerattackbehavior.gd" id="3_81jem"]
[ext_resource type="Script" path="res://gameobjects/characters/characterwithlife/typecharacterwithlife.gd" id="3_vhp6u"]
[ext_resource type="Script" path="res://gameobjects/characters/characterwithlife/player/equipmentmanagerscr.gd" id="5_oj7q1"]
[ext_resource type="Script" path="res://gameobjects/characters/characterwithlife/player/savescript.gd" id="6_rdrrf"]

[node name="CharacterBody2D" instance=ExtResource("1_nmid8")]

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, 0.5)
scale = Vector2(0.7, 0.7)

[node name="behavioractor" parent="." index="4" node_paths=PackedStringArray("equipmentmanager", "savesystem")]
script = ExtResource("2_dsvmf")
equipmentmanager = NodePath("../equipmentclass")
savesystem = NodePath("../Savesystem")

[node name="typeofcharac" parent="." index="5"]
script = ExtResource("3_vhp6u")
maxlife = 1

[node name="Timercooldowndamage" type="Timer" parent="." index="9"]

[node name="attackbehavioractor" parent="." index="10" node_paths=PackedStringArray("timercooldowndamagevar", "teleporttimer")]
script = ExtResource("3_81jem")
timercooldowndamagevar = NodePath("../Timercooldowndamage")
teleporttimer = NodePath("../transitiontimer")
cadence = 0.7

[node name="equipmentclass" type="Node2D" parent="." index="12" node_paths=PackedStringArray("playerattackbehaviorvar")]
script = ExtResource("5_oj7q1")
playerattackbehaviorvar = NodePath("../attackbehavioractor")
equipmentlist2 = Array[String](["", "", "", "", "", ""])

[node name="Savesystem" type="Node" parent="." index="13"]
script = ExtResource("6_rdrrf")

[node name="transitiontimer" type="Timer" parent="." index="14"]
