[gd_scene load_steps=5 format=3 uid="uid://d0tyqouae5tqt"]

[ext_resource type="Texture2D" uid="uid://bwwvwqt15vlcf" path="res://Ninja Adventure - Asset Pack/Ui/Dialog/DialogBoxFaceset.png" id="1_xel5u"]
[ext_resource type="Texture2D" uid="uid://bmaitk2nssc08" path="res://Ninja Adventure - Asset Pack/Actor/Characters/Child/Faceset.png" id="2_pypoh"]
[ext_resource type="FontFile" uid="uid://b8pt6pnbo3vyd" path="res://Ninja Adventure - Asset Pack/Ui/Font/NormalFont.ttf" id="3_20ljv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nfv40"]
texture = ExtResource("1_xel5u")

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = 1.0
offset_top = 413.0
offset_right = 1153.0
offset_bottom = 644.0
theme_override_styles/panel = SubResource("StyleBoxTexture_nfv40")

[node name="Faceset" type="Sprite2D" parent="."]
position = Vector2(97, 544)
scale = Vector2(3.78947, 3.89474)
texture = ExtResource("2_pypoh")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 205.0
offset_top = 525.0
offset_right = 1123.0
offset_bottom = 615.0
theme_override_colors/background_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_20ljv")
theme_override_font_sizes/font_size = 40
text = "Salut tu va bien"

[node name="TextEdit2" type="TextEdit" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 204.0
offset_top = 474.0
offset_right = 538.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/background_color = Color(1, 1, 1, 0)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_20ljv")
theme_override_font_sizes/font_size = 40
text = "Mon Amis"
