[gd_scene load_steps=6 format=3 uid="uid://baeoxxh7yavo4"]

[ext_resource type="Script" uid="uid://d4e0btb5156pw" path="res://option_menu.gd" id="1_73xgr"]
[ext_resource type="Texture2D" uid="uid://bjap6ctqxnnr0" path="res://Ninja Adventure - Asset Pack/Actor/Characters/Flam/Faceset.png" id="2_d6whm"]
[ext_resource type="Theme" uid="uid://dx4r0mviklhsx" path="res://theme/theme_1/theme_1.tres" id="3_3g5ko"]
[ext_resource type="FontFile" uid="uid://cuw538mdpfx5v" path="res://Ninja Adventure - Asset Pack/Ui/Dialog/pixel-game.regular.otf" id="4_d38t0"]

[sub_resource type="GDScript" id="GDScript_xd2lw"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="optionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_73xgr")

[node name="Faceset" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(640.25, 360)
scale = Vector2(33.6711, 18.9474)
texture = ExtResource("2_d6whm")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 320.0
offset_right = 1004.0
offset_bottom = 587.0
theme = ExtResource("3_3g5ko")
theme_override_constants/separation = 30

[node name="MusicButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_d38t0")
theme_override_font_sizes/font_size = 50
text = "Musique"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_d38t0")
theme_override_font_sizes/font_size = 50
alignment = 1
selected = 0
item_count = 4
popup/item_0/text = "Vitesse de lecture du texte"
popup/item_0/id = 3
popup/item_1/text = "Vitesse 1"
popup/item_1/id = 1
popup/item_2/text = "Vitesse 2"
popup/item_2/id = 2
popup/item_3/text = "Vitesse 3"
popup/item_3/id = 2

[node name="ReturnButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_d38t0")
theme_override_font_sizes/font_size = 50
text = "Retour"
script = SubResource("GDScript_xd2lw")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.475
anchor_right = 0.55
anchor_bottom = 0.475
offset_left = -250.0
offset_top = -209.0
offset_right = 126.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_d38t0")
theme_override_font_sizes/font_size = 151
text = "Options"

[connection signal="pressed" from="VBoxContainer/MusicButton" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="VBoxContainer/ReturnButton" to="." method="_on_button_4_pressed"]
