[gd_scene load_steps=3 format=3 uid="uid://hg1chyh4043j"]

[ext_resource type="PackedScene" uid="uid://qcmwdksvstw7" path="res://gameobjects/characters/characterwithlife/projectiles/playerprojectile/playerattackbase/playerattackbaseobject.tscn" id="1_abe6e"]
[ext_resource type="Texture2D" uid="uid://cbbgfgc3bfvhy" path="res://Ninja Adventure - Asset Pack/FX/Projectile/EnergyBallbosshat.png" id="2_68gmm"]

[node name="Projectilepar" instance=ExtResource("1_abe6e")]

[node name="Sprite2D" parent="." index="0"]
rotation = 1.5708
texture = ExtResource("2_68gmm")
hframes = 4
