[gd_scene load_steps=5 format=3 uid="uid://bte074kx8p7ud"]

[ext_resource type="Script" path="res://gameobjects/characters/characterwithlife/projectiles/damageparscr.gd" id="1_fg6ox"]
[ext_resource type="Texture2D" uid="uid://bis18gdjknbv6" path="res://Ninja Adventure - Asset Pack/FX/Projectile/Arrow.png" id="2_egmn2"]
[ext_resource type="Script" path="res://gameobjects/characters/characterwithlife/projectiles/projectilebehaviorpar.gd" id="3_a47d3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gumxg"]
size = Vector2(15, 10)

[node name="Projectilepar" type="CharacterBody2D" node_paths=PackedStringArray("timerrangevar", "projectilebehaviorvar")]
script = ExtResource("1_fg6ox")
timerrangevar = NodePath("Timerrange")
projectilebehaviorvar = NodePath("projectilebehavior")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_egmn2")

[node name="Timerrange" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gumxg")

[node name="projectilebehavior" type="Node" parent="."]
script = ExtResource("3_a47d3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
