[gd_scene load_steps=4 format=3 uid="uid://b0qeileseecxb"]

[ext_resource type="Script" path="res://gameobjects/newteleporter/newteleporterscr.gd" id="1_qpfxi"]
[ext_resource type="Texture2D" uid="uid://b1gn7iacu8q0c" path="res://icon.png" id="2_nrm3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ra05"]
size = Vector2(15, 15)

[node name="Newteleporter" type="Node2D"]
script = ExtResource("1_qpfxi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1, 1.04944)
shape = SubResource("RectangleShape2D_6ra05")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.391304, 0.456131)
texture = ExtResource("2_nrm3v")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
