[gd_scene load_steps=3 format=3 uid="uid://hkv2dpmnnygs"]

[ext_resource type="PackedScene" uid="uid://omev2b25eiah" path="res://gameobjects/characters/characterwithlife/characterwithlife.tscn" id="1_xvu06"]
[ext_resource type="Script" path="res://gameobjects/characters/characterwithlife/ennemies/behaviorenemy1.gd" id="2_46t0t"]

[node name="Character" instance=ExtResource("1_xvu06")]
movement_speed = 60.0

[node name="behavioractor" parent="." index="4"]
script = ExtResource("2_46t0t")
