[gd_scene load_steps=3 format=3 uid="uid://cjsp1125at1d6"]

[ext_resource type="PackedScene" uid="uid://hkv2dpmnnygs" path="res://gameobjects/characters/characterwithlife/ennemies/characterennemypar.tscn" id="1_fpbq2"]
[ext_resource type="Texture2D" uid="uid://bwmk4vvcnhnun" path="res://Ninja Adventure - Asset Pack/Actor/Characters/Skeleton/SpriteSheet.png" id="2_ac75f"]

[node name="Character" instance=ExtResource("1_fpbq2")]

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_ac75f")

[node name="attackbehavioractor" parent="." index="9"]
projectile_directory = "res://gameobjects/characters/characterwithlife/projectiles/ennemiprojectile/projectileaimplayer/projectileaimplayerobject.tscn"
