[gd_scene load_steps=3 format=3 uid="uid://dw3a6uxdnmlj4"]

[ext_resource type="PackedScene" uid="uid://bpwvt81j7xda0" path="res://gameobjects/characters/characterwithlife/ennemies/enemypar.tscn" id="1_gbh11"]
[ext_resource type="Texture2D" uid="uid://cob8wqakhewtx" path="res://Ninja Adventure - Asset Pack/Actor/Characters/Skeleton/SpriteSheet.png" id="2_22cji"]

[node name="CharacterBody2D" instance=ExtResource("1_gbh11")]

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_22cji")
